<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERMOS DE SERVIÇOS</title>
    <link rel="stylesheet" href="termosServico.css">
</head>
<body>
    <header>
        <ul>
                <li><a href="" class="linhaHeader">TERMOS DE SERVIÇOS</a></li>
                <li><a href="duvidas.html">DUVIDAS</a></li>
                 <li><a href="tratar.html" target="_blank">TERAPIA</a></li>
                <li><a href="#Div2">CONTATO</a></li>
            </ul>
    </header>
    <main>
        <h1>Termos de Serviços</h1>

        <p class="normal">Última atualização: 16/06/2025</p>
        <p class="topicos">Finalidade do Serviço</p>
        <p class="normal">O serviço psicológico oferecido tem como finalidade auxiliar no autoconhecimento, na promoção da saúde mental e no enfrentamento de questões emocionais. As consultas são realizadas de forma online, com ética e sigilo, conforme as normas do Conselho Federal de Psicologia (CFP). Para agendar, entre em contato diretamente comigo pelo WhatsApp.</p>
        
        <p class="topicos">Agendamento e Pagamento</p>
        <div class="div">
            <ul>
                <li>O agendamento da consulta é feito diretamente pelo WhatsApp. O pagamento é realizado de forma antecipada, por meio de transferência bancária ou PIX, garantindo a confirmação do horário escolhido.</li>
            </div>
        </p>
        <p class="topicos">Confidencialidade</p>
        <p class="normal">Durante o atendimento, tudo o que você compartilha é tratado com total sigilo e respeito, conforme garantido pelo Código de Ética da Psicologia. O espaço é seguro e acolhedor para você falar com liberdade.</p>

        <p class="topicos">Responsabilidades do Usuário</p>
        <div class="div">
            <p class="normal">Ao Marcar um consulta, você se compromete a:</p> 
            <ul>
                <li>Respeitar o horário marcado e o profissional.</li>
                <li>Utilizar os serviços com responsabilidade e boa fé.</li>
            </ul>
        </div>

        <p class="topicos"> Alterações nos Termos</p>
        <p class="normal">Esses termos podem ser atualizados a qualquer momento. Recomendamos que você os revise periodicamente.</p>

        <p id="frase">Se tiver dúvidas sobre qualquer parte deste termo, entre em contato antes de utilizar os serviços. Ao continuar navegando e agendando atendimentos, você declara estar de acordo com esses termos</p>
    
        <div id="entrar-contao-terapia">
            <button><a href="tratar.html" target="_blank">TERAPIA</a></button>
            <button><a href="#divP">CONTATO</a></button>
        </div>
    </main>
    <footer>
        <p id="linha">.</p>
        <div id="divP">
            <ul id="informacoes">
                <li><p>SOBRE CELIO CHAVES:</p></li>
                <li><a href="termosServico.html" class="linhaHeader">Termos de serviços</a></li>
                <li><a href="duvidas.html">Duvidas</a></li>
                <li><a href="index.html">Porque Conviar no Celio</a></li>

            </ul>
            <ul id="redes-sociais">
                <li><p>REDES SOCAIS:</p></li>
                <li><a href="https://www.instagram.com/celiochaves_psicologo/"target="_blank">Instagram</a></li>
                <li><a href="https://www.youtube.com/@psicologoceliochaves7905" target="_blank">Youtube</a></li>

            </ul>
             
            <ul>
                <li><p>CONTATO:</p></li>
                <li>celiogama63@gmail.com</li>
                <li>Whatsap: 34 9707=9715</li>
            </ul>

        </div>
        <div id="Div2">
            <p>Você não precisa enfrentar tudo sozinho. A terapia pode ser o primeiro passo para uma vida mais leve.</p>
            <button><a href="tratar.html" target="_blank">TRATAR</a></button>
        </div>
            
    </footer>
</body>
</html>